<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://boda-ana-y-dani.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Boda de Ana y Dani 2021"
/>

  <meta name="keywords" content="boda dani, boda ana, ana y dani, boda 2021, boda  ana y dani"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://boda-ana-y-dani.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://boda-ana-y-dani.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Boda de Ana y Dani 2021" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://boda-ana-y-dani.github.io/404.html" /><meta property="og:image" content="https://boda-ana-y-dani.github.io/images/cover-image.jpg"/><meta property="og:site_name" content="Nuestra boda - Ana y Dani" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://boda-ana-y-dani.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Boda de Ana y Dani 2021"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Boda de Ana y Dani 2021">















<link
rel="apple-touch-icon"
sizes="180x180"
href="https://boda-ana-y-dani.github.io/images/apple-touch-icon.png"/>
<link
rel="icon"
type="image/png"
sizes="32x32"
href="https://boda-ana-y-dani.github.io/images/favicon-32x32.png"/>
<link
rel="icon"
type="image/png"
sizes="16x16"
href="https://boda-ana-y-dani.github.io/images/favicon-16x16.png"/>

<style>
     a.btn {
          color: white;
          background-color: #c68f8f;
     }
     a.btn:hover {
          background-color: #c4a8a8;
     }
     body {
          color: #3A4145;
     }
     .post-holder.odd {
          background: #c68f8f;
          color: white;
     }
     a.fn-item.active {
          color: #22343a;;
     }
     a.fn-item:hover {
          color: #732c2c;
     }
     #site-head {
          position: relative;
          display: table;
          width: 100%;
          height: 100%;
          margin-bottom: 0rem;
          text-align: center;
          color: #3A4145;
          background: white no-repeat center center;
               background-image: none;
               background-size: auto;
          background-size: cover;
     }
     .site-footer section:not([class]) {
          visibility: hidden;
          height: 0;
          margin: 0;
          line-height: 0;
     }
     .blog-description {
          margin: 0;
          font-size: 4rem;
          line-height: 1.5em;
          font-weight: 400;
          letter-spacing: 0;
          font-family: 'Droid Serif', serif;
     }
     .blog-title {
          margin: 10px 0 10px 0;
          font-size: 6rem;
          letter-spacing: -1px;
          font-family: 'Droid Serif', serif;
     }
	 .post-title {
          margin: 0;
		  text-align: center;
          font-size: 5rem;
          line-height: 1.5em;
          font-weight: 400;
          letter-spacing: 0;
          font-family: Gabriola;
     }
	 .post-content {
          margin: 0;
		  text-align: center;
          font-size: 3rem;
          font-weight: 400;
          letter-spacing: 0;
          font-family: Gabriola;
     }
	 h4 {
          margin: 0;
		  text-align: center;
          font-size: 4rem;
          line-height: 0.2em;
          font-weight: bold;
          letter-spacing: 0;
          font-family: Gabriola;
     }
</style><body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Nuestra boda - Ana y Dani
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Dani y Ana</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://boda-ana-y-dani.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://boda-ana-y-dani.github.io/js/index.js'></script>
    
</body>
</html>
