<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Nuestra boda - Ana y Dani</title>


  <link rel="shortcut icon" href="https://boda-ana-y-dani.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Boda de Ana y Dani 2021"
/>

  <meta name="keywords" content="boda dani, boda ana, ana y dani, boda 2021, boda  ana y dani"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://boda-ana-y-dani.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://boda-ana-y-dani.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Boda de Ana y Dani 2021" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://boda-ana-y-dani.github.io/" /><meta property="og:image" content="https://boda-ana-y-dani.github.io/images/cover-image.jpg"/><meta property="og:site_name" content="Nuestra boda - Ana y Dani" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://boda-ana-y-dani.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Boda de Ana y Dani 2021"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Boda de Ana y Dani 2021">















<link
rel="apple-touch-icon"
sizes="180x180"
href="https://boda-ana-y-dani.github.io/images/apple-touch-icon.png"/>
<link
rel="icon"
type="image/png"
sizes="32x32"
href="https://boda-ana-y-dani.github.io/images/favicon-32x32.png"/>
<link
rel="icon"
type="image/png"
sizes="16x16"
href="https://boda-ana-y-dani.github.io/images/favicon-16x16.png"/>

<style>
     a.btn {
          color: white;
          background-color: #c68f8f;
     }
     a.btn:hover {
          background-color: #c4a8a8;
     }
     body {
          color: #3A4145;
     }
     .post-holder.odd {
          background: #c68f8f;
          color: white;
     }
     a.fn-item.active {
          color: #22343a;;
     }
     a.fn-item:hover {
          color: #732c2c;
     }
     #site-head {
          position: relative;
          display: table;
          width: 100%;
          height: 100%;
          margin-bottom: 0rem;
          text-align: center;
          color: #3A4145;
          background: white no-repeat center center;
               background-image: none;
               background-size: auto;
          background-size: cover;
     }
     .site-footer section:not([class]) {
          visibility: hidden;
          height: 0;
          margin: 0;
          line-height: 0;
     }
     .blog-description {
          margin: 0;
          font-size: 4rem;
          line-height: 1.5em;
          font-weight: 400;
          letter-spacing: 0;
          font-family: 'Droid Serif', serif;
     }
     .blog-title {
          margin: 10px 0 10px 0;
          font-size: 10rem;
          letter-spacing: -1px;
          font-family: 'Droid Serif', serif;
     }
	 .post-title {
          margin: 0;
		  text-align: center;
          font-size: 5rem;
          line-height: 1.5em;
          font-weight: 400;
          letter-spacing: 0;
          font-family: Gabriola;
     }
	 .post-content {
          margin: 0;
		  text-align: center;
          font-size: 3rem;
          font-weight: 400;
          letter-spacing: 0;
          font-family: Gabriola;
     }
	 h4 {
          margin: 0;
		  text-align: center;
          font-size: 4rem;
          line-height: 0.2em;
          font-weight: bold;
          letter-spacing: 0;
          font-family: Gabriola;
     }
</style><body>


<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Ana &amp; Dani</h1>
            <h2 class="blog-description">18 de septiembre de 2021</h2>


            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='la-ceremonia' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">La Ceremonia</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/happy-ethnic-woman-sitting-at-table-with-laptop-3769021.jpg" alt="Jane Doe"></p>
<h4 id="1800">18:00</h4>
<p>Parroquia Santa María de Caná</p>
<p>Av. de Europa 6, 28224 Pozuelo de Alarcón, Madrid.</p>
<p><a href="https://www.google.com/maps/place/Parroquia+Santa+Mar%C3%ADa+de+Can%C3%A1/@40.4346491,-3.801995,17z/data=!3m1!4b1!4m5!3m4!1s0xd4186415716a5a1:0xba88876cc831beec!8m2!3d40.434645!4d-3.7998063">Mapa</a></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='el-banquete' class='post '>
                <header class="post-header">
                    <h2 class="post-title">El Banquete</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/happy-ethnic-woman-sitting-at-table-with-laptop-3769021.jpg" alt="Jane Doe"></p>
<h4 id="1930">19:30</h4>
<p>Restaurante Gasterea</p>
<p>Paseo de Madrid, 3, 28660 Boadilla del Monte, Madrid.</p>
<p><a href="https://www.google.com/maps/place/Restaurante+Gasterea/@40.4026293,-3.8767858,15z/data=!4m2!3m1!1s0x0:0xcb553fbbc36c90ea?sa=X&amp;ved=2ahUKEwjksIPwu4XxAhWky4UKHVGwAC0Q_BIwG3oECFkQBQ">Mapa</a></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='viaje-de-novios' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Viaje de novios</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/happy-ethnic-woman-sitting-at-table-with-laptop-3769021.jpg" alt="Jane Doe"></p>
<p>Para nosotros, el mejor regalo es que nos acompañes en este día.
Si queréis tener un detalle con nosotros, os dejamos el número de cuenta.</p>
<p>Ana López Aparicio y Daniel Díaz Cilleros</p>
<p>ES14 0182 9035 1502 0165 9556</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contacto' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Contacto</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:bodaAnaYDani1@gmail.com">email@bodaAnayDani</a></p>
<p>ANA  <i class="fa fa-phone"></i>  <a href="tel:+34647204863">+34 647 204863</a> DANI  <i class="fa fa-phone"></i>  <a href="tel:+34659877888">+34 659 877888</a></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Luychu</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://boda-ana-y-dani.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://boda-ana-y-dani.github.io/js/index.js'></script>
    
</body>
</html>
